# General config
export HOST=example.com
export EMAIL=no-reply@example.com

# SMTP config (once SMTP_USER is set, SMTP is enabled and all SMTP_* vars are required)
export SMTP_USER=
export SMTP_PASS=
export SMTP_HOST=
export SMTP_PORT=
export SMTP_DOMAIN=

# GitHub OAuth config (once GITHUB_CLIENT_ID is set, OAuth is enabled and SECRET required)
export GITHUB_CLIEND_ID=
export GITHUB_CLIEND_SECRET=
